PORT=4000
STRIPE_SECRET=sk_test_12345
PAYPAL_CLIENT=your_paypal_client
PAYPAL_SECRET=your_paypal_secret
CLOUDINARY_CLOUD=your_cloud_name
CLOUDINARY_KEY=your_cloud_key
CLOUDINARY_SECRET=your_cloud_secret
JWT_SECRET=your_jwt_secret
